# RuoYi-Vue

./: pom.xml
docker/: docker-compose.yml  mysql-dockerfile  redis-dockerfile
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
ruoyi-alarm/: pom.xml
ruoyi-alarm/src/main/java/com/ruoyi/alarm/controller/: AlarmConfigController.java  AlarmHandleHistoryController.java  AlarmLevelController.java  AlarmRecordController.java
ruoyi-alarm/src/main/java/com/ruoyi/alarm/domain/: AlarmConfig.java  AlarmHandleHistory.java  AlarmLevel.java  AlarmRecord.java
ruoyi-alarm/src/main/java/com/ruoyi/alarm/mapper/: AlarmConfigMapper.java  AlarmHandleHistoryMapper.java  AlarmLevelMapper.java  AlarmRecordMapper.java
ruoyi-alarm/src/main/java/com/ruoyi/alarm/service/: IAlarmConfigService.java  IAlarmHandleHistoryService.java  IAlarmLevelService.java  IAlarmRecordService.java
ruoyi-alarm/src/main/java/com/ruoyi/alarm/service/impl/: AlarmConfigServiceImpl.java  AlarmHandleHistoryServiceImpl.java  AlarmLevelServiceImpl.java  AlarmRecordServiceImpl.java
ruoyi-alarm/src/main/java/com/ruoyi/notice/controller/: NotifyConfigController.java  NotifyHistoryController.java  NotifyTemplateController.java
ruoyi-alarm/src/main/java/com/ruoyi/notice/domain/: NotifyConfig.java  NotifyHistory.java  NotifyTemplate.java
ruoyi-alarm/src/main/java/com/ruoyi/notice/mapper/: NotifyConfigMapper.java  NotifyHistoryMapper.java  NotifyTemplateMapper.java
ruoyi-alarm/src/main/java/com/ruoyi/notice/service/: INotifyConfigService.java  INotifyHistoryService.java  INotifyTemplateService.java
ruoyi-alarm/src/main/java/com/ruoyi/notice/service/impl/: NotifyConfigServiceImpl.java  NotifyHistoryServiceImpl.java  NotifyTemplateServiceImpl.java
ruoyi-alarm/src/main/resources/mapper/alarm/: AlarmConfigMapper.xml  AlarmHandleHistoryMapper.xml  AlarmLevelMapper.xml  AlarmRecordMapper.xml
ruoyi-alarm/src/main/resources/mapper/notice/: NotifyConfigMapper.xml  NotifyHistoryMapper.xml  NotifyTemplateMapper.xml
ruoyi-devices/: pom.xml
ruoyi-devices/src/main/java/com/ruoyi/devices/controller/: Device1Controller.java  DeviceUpgradeController.java  ProductController.java
ruoyi-devices/src/main/java/com/ruoyi/devices/domain/device/: Device1.java  DeviceRegistrationInfo.java  DeviceUpgrade.java  DevicesData.java  Upgrade.java
ruoyi-devices/src/main/java/com/ruoyi/devices/domain/product/: Product.java  ProductAttribute.java  ProductEvent.java  ProductPower.java  ProductTabs.java
ruoyi-devices/src/main/java/com/ruoyi/devices/mapper/: Device1Mapper.java  ProductMapper.java  UpgradeMapper.java
ruoyi-devices/src/main/java/com/ruoyi/devices/netty/server/: AuthChannelInitializer.java  AuthHandler.java  ChannelMap.java  DtuManage.java  MyDecoder.java  MyEncoder.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
ruoyi-devices/src/main/java/com/ruoyi/devices/netty/server/tls/: DataCleanRules.java
ruoyi-devices/src/main/java/com/ruoyi/devices/nettyTcp/: NettyTcpServer.java  TcpServerHandler.java
ruoyi-devices/src/main/java/com/ruoyi/devices/service/: DeviceAuthService.java  DeviceDataRepository.java  IDevice1Service.java  IProductService.java  KafkaService.java  UpgradeService.java
ruoyi-devices/src/main/java/com/ruoyi/devices/service/impl/: Device1ServiceImpl.java  DeviceAuthServiceImpl.java  ProductServiceImpl.java  UpgradeServiceImpl.java
ruoyi-devices/src/main/java/com/ruoyi/devices/utils/: DeviceAuthUtil.java  DeviceStatus.java  DeviceStatusUpdate.java  PortAllocator.java  SetDeviceStatusOFF.java
ruoyi-devices/src/main/java/com/ruoyi/devices/utils/customExcetion/: NetworkException.java
ruoyi-devices/src/main/java/com/ruoyi/devices/utils/devicetcp/: SendDeviceManage.java  SeverSocket.java  SocketClient.java
ruoyi-devices/src/main/java/com/ruoyi/devices/utils/mqtt/: EmqxOnMessageCallback.java  MqttSevice.java
ruoyi-devices/src/main/resources/cert/: certificate.crt  public_key.pem  rsa_private.key
ruoyi-devices/src/main/resources/mapper/devices/: Device1Mapper.xml  ProductMapper.xml  UpgradeMapper.xml
ruoyi-devices/src/test/java/: SimpleTCPServer.java
ruoyi-framework/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-ui/: .env.production  .eslintignore  vue.config.js
ruoyi-ui/src/api/alarm/: config.js  history.js  level.js  record.js
ruoyi-ui/src/api/devices/device/: device1.js  upgrade.js
ruoyi-ui/src/api/devices/product/: details.js  product.js
ruoyi-ui/src/api/notice/: config.js  history.js  template.js
ruoyi-ui/src/api/system/: user.js
ruoyi-ui/src/components/Crontab/: index.vue
ruoyi-ui/src/components/DictTag/: index.vue
ruoyi-ui/src/components/Editor/: index.vue
ruoyi-ui/src/components/HeaderSearch/: index.vue
ruoyi-ui/src/components/RightToolbar/: index.vue
ruoyi-ui/src/components/TopNav/: index.vue
ruoyi-ui/src/layout/components/: AppMain.vue  Navbar.vue
ruoyi-ui/src/layout/components/IframeToggle/: index.vue
ruoyi-ui/src/layout/components/Sidebar/: SidebarItem.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: DeviceInfo.vue  index.vue  login.vue  register.vue
ruoyi-ui/src/views/alarm/config/: index.vue
ruoyi-ui/src/views/alarm/history/: index.vue
ruoyi-ui/src/views/alarm/level/: index.vue
ruoyi-ui/src/views/alarm/record/: index.vue
ruoyi-ui/src/views/devices/device1/: DeviceSearchForm.vue  deviceUpgrade.vue  index.vue
ruoyi-ui/src/views/devices/product/: details.vue  index.vue
ruoyi-ui/src/views/error/: 404.vue
ruoyi-ui/src/views/monitor/cache/: index.vue  list.vue
ruoyi-ui/src/views/monitor/job/: index.vue  log.vue
ruoyi-ui/src/views/monitor/logininfor/: index.vue
ruoyi-ui/src/views/monitor/operlog/: index.vue
ruoyi-ui/src/views/notice/config/: index.vue
ruoyi-ui/src/views/notice/history/: index.vue
ruoyi-ui/src/views/notice/template/: index.vue
ruoyi-ui/src/views/system/aed/: userInfo.vue
(+29 files in other folders)
